APP_NAME=DIGITAL-NETWORKING
APP_ENV=local
APP_KEY=base64:K3DaKx6o6olrVWnYh8hwuH29yguW+iPW3wki58UziJE=
APP_DEBUG=true
APP_URL=https://manager.digitalnetwork.global/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=networking
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE=sbuefgpzbe 
DB_USERNAME=sbuefgpzbe
DB_PASSWORD=JAqAP7jvGw

BASE_URL = "http://127.0.0.1:8000"

# MAIL_DRIVER=smtp
# MAIL_MAILER=elastic_email
# MAIL_HOST=smtp.elasticemail.com
# MAIL_PORT=2525
# MAIL_PASSWORD=1EF86CD106E59CFDE011A9CEC641CF6D36A8A43217A24E338ECE6CAA5478A7B70F6C9F3D88C734C95CF4357A99A93DA9
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME = "DIGITAL NETWORK"
# MAIL_FROM_ADDRESS = no-reply@digitalnetwork.global
# ELASTIC_KEY=1EF86CD106E59CFDE011A9CEC641CF6D36A8A43217A24E338ECE6CAA5478A7B70F6C9F3D88C734C95CF4357A99A93DA9

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=christiangogo13154@gmail.com
MAIL_PASSWORD=njlujcbugcognddw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="christiangogo13154@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

###_____
DIGITAL_IFU=25367488957492622
DIGITAL_PHONE=22997555619

#~===== SENDING SMS VIA PHONE =======
SEND_SMS_API_URL = "https://api.telecoms.digital"
EXPEDITEUR = "FRIK-TELCO"

####====== DGI API =======
DGI_API_BASE_URL = "https://developper.impots.bj/sygmef-emcf/api"
DGI_API_JETON ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjMyMDE4MTAyMTE4MjB8VFMwMTAwNzcyNSIsInJvbGUiOiJUYXhwYXllciIsIm5iZiI6MTcwMDc2NzMyMywiZXhwIjoxNzE2NDkyMTIzLCJpYXQiOjE3MDA3NjczMjMsImlzcyI6ImltcG90cy5iaiIsImF1ZCI6ImltcG90cy5iaiJ9.Rs1zyiKLaSEY557gqDQvJkRLmmjnbGYr2YgO12AHDb0"
OUR_DGI_IFU = "3201810211820"
OUR_FACTURE_TYPE = "FV"
OUR_FACTURE_TAX_GROUP = "B"

REMISE_PRODUCT = 0
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
